<!--
Yudi Hokiana
102042300178
S1 SI 23 002 
-->

<!DOCTYPE html>
<html lang="id">
<head>
    <title>Yudi Hokiana</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 50px;   /*buat jarak dari kanan kiri*/
        }
        h1, h2 {
            color: #000000;
        }
        .sekul, .bolang, .sikil, .minat {
            margin-bottom: 10px; /*buat jarak antar heading nya*/
        }
        .sekul h2, .bolang h2, .sikil h2, .minat h2 {
            border-bottom: 3px solid #000000;    /*buat garis*/
            padding-bottom: 20px;
        }
        .sekul p, .bolang p, .sikil p, .minat p {
            margin: 5px 0; /*jarak paragraf nya*/
        }
        img {
            max-width: 150px; /* buat lebar gambar */
            border-radius: 10px; /* buat bikin bentuk foto nya */
        }

        .tombol {
            display: inline-block; 
            background-color: #199319;
            color: white; 
            padding: 15px 25px; 
            text-decoration: none; 
            border-radius: 5px;
            transition: background-color 0.3s; 
        }
        .tombol:hover {
            background-color: #eb0707; 
        }
    </style>
</head>
<body>

    <header>
        <h1>Curriculum Vitae</h1>
        <img src="Tudi.jpg" alt="Foto Yudi Hokiana"> 
        <p style="font-weight: bold; font-size: 40px;">Nama: Yudi Hokiana</p>
        <p>Email: yuddihokkiana@gmail.com</p>
        <p>Telepon: 085695984270</p>
        <p>Alamat: Jalan Daan Mogot No 41 RT 6/RW 1 Tanjung Duren Utara Jakarta Barat</p>
    </header>

    <div class="sekul">
        <h2>Pendidikan</h2>
        <p><strong>SMK MultiMedia Mandiri</strong> - Teknik Komputer Dan Jaringan (2020 - 2023)</p>
    </div>

    <div class="bolang">
        <h2>Pengalaman </h2>
        <p><strong>Menjadi panitia student fair TUJLC</strong> - <i>Divisi logistik</i></p>
        <ul>
            <li>Mencari kebutuhan untuk acara student fair TUJLC pada PKKMB 2024.</li>
        </ul>
        <p><strong>Menjadi Logistik di UKM TUJLC</strong> -  (2024 - 2025)</p>
        <ul>
            <li>Membantu dalam Menyiapkan Konsumsi di setiap acara.</li>
            <li>Menyiapkan atau mencari segala keperluan untuk organisasi.</li>
        </ul>
        <p><strong>Menjadi Humas Esport TUKJ</strong> -  (2024 - 2025)</p>
        <ul>
            <li>Mendata Anggota Esport TUJ.</li>
            <li>Melakukan seleksi pemilihan Tim inti untuk <i>mobile legend</i>.</li>
        </ul>
    </div>

    <div class="sikil">
        <h2>Keterampilan</h2>
        <ul>
            <li>HTML, CSS, JavaScript</li>
            <li>Python, SAP</li>
            <li>Time Manajemen</li>
            <li>Team work</li>
        </ul>
    </div>

    <div class="minat">
        <h2>Hobi</h2>
        <p>Bermain Bola, Bermain Badminton, Bermain Game, Tidur</p>
    </div>

   
    <div class="link-form">
        <div style="border-top: 2px dashed #000; margin: 20px 0;"></div>
        <a href="form.HTML" class="tombol">klik di sini buat form</a>  
    </div>

</body>
</html> 